import tkinter as tk

class sqrt_app(root.Frame):
    def __init___(self,master=None):
        super().__init__(self,master)
        self.create_widgets()
        self.pack()

    def my_sqrt(x, n=10, e=1e-4):
        low, high = 0.0, max(1.0, x)
        for i in range(1, N+1):
            ans = (high+low)/2.0
            print(f'{i}回目の推定値:{ans}')
            if ans**2 < x:
                low = ans
            else:
                high = ans
            ans = (high+low)/2.0
        return ans
    print(my_sqrt(2))

root = tk.Tk(aaaa)
root.geometry('200x100')

app = Application(root)
root.mainloop()


